# EduManagementLab

./: EduManagementLab.sln  README.md
EduManagementLab.Api.Tests/: EduManagementLab.Api.Tests.csproj
EduManagementLab.LtiAdvantage/: Constants.cs
src/EduManagementLab.Api/: EduManagementLab.Api.csproj  Program.cs  appsettings.json
src/EduManagementLab.Api/Controllers/: CourseLineItemsController.cs  CourseTasksController.cs  CoursesController.cs  LTILineItemsController.cs  LTIMembershipController.cs  LTIResultsController.cs  LTIScoresController.cs  UsersController.cs
src/EduManagementLab.Api/Properties/: launchSettings.json
src/EduManagementLab.Api/Utilities/: AuthorizationScopePolicyProvider.cs  DependencyInjectionExtensions.cs
src/EduManagementLab.EfRepository/: DataContext.cs  DevTestData.cs  EduManagementLab.EfRepository.csproj  UnitOfWork.cs
src/EduManagementLab.EfRepository/Migrations/: 20220112170704_InitialCreate.Designer.cs  20220112170704_InitialCreate.cs  20220114143129_AddCourseAndUserFields.Designer.cs  20220114143129_AddCourseAndUserFields.cs  20220119130057_Initial.Designer.cs  20220119130057_Initial.cs  20220224212346_AddLineItem.Designer.cs  20220224212346_AddLineItem.cs  20220308124322_Initial.Designer.cs  20220308124322_Initial.cs  20220314102334_updatedata.Designer.cs  20220314102334_updatedata.cs  20220315104610_Initial.Designer.cs  20220315104610_Initial.cs  20220322093100_ChangePasswordProperty.Designer.cs  20220322093100_ChangePasswordProperty.cs  20220322130427_descNull.Designer.cs  20220322130427_descNull.cs  20220324092908_Initial.Designer.cs  20220324092908_Initial.cs  20220329092949_Initial.Designer.cs  20220329092949_Initial.cs  20220329115719_Initial.Designer.cs  20220329115719_Initial.cs  20220401105107_Initial.Designer.cs  20220401105107_Initial.cs  20220404142138_Initial.Designer.cs  20220404142138_Initial.cs  20220408184556_Initial.Designer.cs  20220408184556_Initial.cs  20220429150912_Changed CourseLineItem to CourseTask.Designer.cs  20220429150912_Changed CourseLineItem to CourseTask.cs  20220502093459_Initial.Designer.cs  20220502093459_Initial.cs  20220502133601_Initial.Designer.cs  20220502133601_Initial.cs  20220506130234_Initial.Designer.cs  20220506130234_Initial.cs  20220509121325_Initial.Designer.cs  20220509121325_Initial.cs  (+1 more)
src/EduManagementLab.EfRepository/Repositories/: CourseLineItemRepository.cs  CourseRepository.cs  CourseTaskRepository.cs  CourseTaskResultsRepository.cs  GenericRepository.cs  LineItemResultsRepository.cs  OAuthClientRepository.cs  ResourceLinkRepository .cs  ToolRepository.cs  UserRepository.cs
(+259 files in other folders)
